/**
 * @license Copyright (c) 2003-2018, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
 */
CKEDITOR.plugins.setLang("placeholder","ar",{title:"\u062e\u0635\u0627\u0626\u0635 \u0627\u0644\u0631\u0628\u0637 \u0627\u0644\u0645\u0648\u0636\u0639\u064a",toolbar:"\u0627\u0644\u0631\u0628\u0637 \u0627\u0644\u0645\u0648\u0636\u0639\u064a",name:"\u0627\u0633\u0645 \u0627\u0644\u0631\u0628\u0637 \u0627\u0644\u0645\u0648\u0636\u0639\u064a",invalidName:"\u0644\u0627 \u064a\u0645\u0643\u0646 \u062a\u0631\u0643 \u0627\u0644\u0631\u0628\u0637 \u0627\u0644\u0645\u0648\u0636\u0639\u064a \u0641\u0627\u0631\u063a\u0627 \u0648 \u0644\u0627 \u0623\u0646 \u064a\u062d\u062a\u0648\u064a \u0639\u0644\u0649 \u0627\u0644\u0631\u0645\u0648\u0632 \u0627\u0644\u062a\u0627\u0644\u064a\u0629  [, ], <, >",pathName:"\u0627\u0644\u0631\u0628\u0637 \u0627\u0644\u0645\u0648\u0636\u0639\u064a"});