/**
 * @license Copyright (c) 2003-2018, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
 */
CKEDITOR.plugins.setLang("placeholder","fa",{title:"\u0648\u06cc\u0698\u06af\u06cc\u200c\u0647\u0627\u06cc \u0645\u062d\u0644 \u0646\u06af\u0647\u062f\u0627\u0631\u06cc",toolbar:"\u0627\u06cc\u062c\u0627\u062f \u06cc\u06a9 \u0645\u062d\u0644 \u0646\u06af\u0647\u062f\u0627\u0631\u06cc",name:"\u0646\u0627\u0645 \u0645\u06a9\u0627\u0646 \u0646\u06af\u0647\u062f\u0627\u0631\u06cc",invalidName:"\u0645\u06a9\u0627\u0646 \u0646\u06af\u0647\u062f\u0627\u0631\u06cc \u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u062f \u062e\u0627\u0644\u06cc \u0628\u0627\u0634\u062f \u0648 \u0647\u0645\u0686\u0646\u06cc\u0646 \u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u062f \u0645\u062d\u062a\u0648\u06cc \u0646\u0648\u06cc\u0633\u0647\u200c\u0647\u0627\u06cc \u0645\u0642\u0627\u0628\u0644 \u0628\u0627\u0634\u062f: [, ], <, >",pathName:"\u0645\u06a9\u0627\u0646 \u0646\u06af\u0647\u062f\u0627\u0631\u06cc"});