/**
 * @license Copyright (c) 2003-2018, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
 */
CKEDITOR.plugins.setLang("placeholder","he",{title:"\u05de\u05d0\u05e4\u05d9\u05d9\u05e0\u05d9 \u05e9\u05d5\u05de\u05e8 \u05de\u05e7\u05d5\u05dd",toolbar:"\u05e6\u05d5\u05e8 \u05e9\u05d5\u05de\u05e8 \u05de\u05e7\u05d5\u05dd",name:"\u05e9\u05dd \u05e9\u05d5\u05de\u05e8 \u05de\u05e7\u05d5\u05dd",invalidName:"\u05e9\u05d5\u05de\u05e8 \u05de\u05e7\u05d5\u05dd \u05dc\u05d0 \u05d9\u05db\u05d5\u05dc \u05dc\u05d4\u05d9\u05d5\u05ea \u05e8\u05d9\u05e7 \u05d5\u05dc\u05d0 \u05d9\u05db\u05d5\u05dc \u05dc\u05d4\u05db\u05d9\u05dc \u05d0\u05ea \u05d4\u05e1\u05d9\u05de\u05e0\u05d9\u05dd: [, ], <, >",pathName:"\u05e9\u05d5\u05de\u05e8 \u05de\u05e7\u05d5\u05dd"});