/**
 * @license Copyright (c) 2003-2018, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
 */
CKEDITOR.plugins.setLang("placeholder","ku",{title:"\u062e\u0627\u0633\u06cc\u06d5\u062a\u06cc \u0634\u0648\u06ce\u0646 \u0647\u06d5\u06b5\u06af\u0631",toolbar:"\u062f\u0631\u0648\u0648\u0633\u062a\u06a9\u0631\u062f\u0646\u06cc \u0634\u0648\u06ce\u0646 \u0647\u06d5\u06b5\u06af\u0631",name:"\u0646\u0627\u0648\u06cc \u0634\u0648\u06ce\u0646\u06af\u0631",invalidName:"\u0634\u0648\u06ce\u0646\u06af\u0631 \u0646\u0627\u0628\u06ce\u062a \u0628\u06d5\u062a\u0627\u06b5 \u0628\u06ce\u062a \u06cc\u0627\u0646 \u0647\u06d5\u0631\u06cc\u06d5\u06a9\u06ce\u06a9 \u0644\u06d5\u0645 \u0646\u0648\u0648\u0633\u0627\u0646\u06d5\u06cc \u062e\u0648\u0627\u0631\u06d5\u0648\u06d5\u06cc \u062a\u06ce\u062f\u0627\u0628\u06ce\u062a: [, ], <, >",pathName:"\u0634\u0648\u06ce\u0646\u06af\u0631"});