/**
 * @license Copyright (c) 2003-2018, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
 */
CKEDITOR.plugins.setLang("placeholder","tt",{title:"\u0422\u0443\u0442\u044b\u0440\u043c\u0430 \u04af\u0437\u043b\u0435\u043a\u043b\u04d9\u0440\u0435",toolbar:"\u0422\u0443\u0442\u044b\u0440\u043c\u0430",name:"\u0422\u0443\u0442\u044b\u0440\u043c\u0430 \u0438\u0441\u0435\u043c\u0435",invalidName:"\u0422\u0443\u0442\u044b\u0440\u043c\u0430 \u0431\u0443\u0448 \u0431\u0443\u043b\u043c\u0430\u0441\u043a\u0430 \u0442\u0438\u0435\u0448 \u04bb\u04d9\u043c \u044d\u0447\u0435\u043d\u0434\u04d9 \u0430\u043b\u0434\u0430\u0433\u044b \u0441\u0438\u043c\u0432\u043e\u043b\u043b\u0430\u0440 \u0431\u0443\u043b\u043c\u0430\u0441\u043a\u0430 \u0442\u0438\u0435\u0448: [, ], <, >",pathName:"\u0442\u0443\u0442\u044b\u0440\u043c\u0430"});