/**
 * @license Copyright (c) 2003-2018, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
 */
CKEDITOR.plugins.setLang("placeholder","uk",{title:"\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0417\u0430\u043f\u043e\u0432\u043d\u044e\u0432\u0430\u0447\u0430",toolbar:"\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0417\u0430\u043f\u043e\u0432\u043d\u044e\u0432\u0430\u0447",name:"\u041d\u0430\u0437\u0432\u0430 \u0437\u0430\u043f\u043e\u0432\u043d\u044e\u0432\u0430\u0447\u0430",invalidName:"\u0417\u0430\u043f\u043e\u0432\u043d\u044e\u0432\u0430\u0447 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0431\u0443\u0442\u0438 \u043f\u043e\u0440\u043e\u0436\u043d\u0456\u043c \u0456 \u043d\u0435 \u043c\u043e\u0436\u0435 \u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u0456 \u0441\u0438\u043c\u0432\u043e\u043b\u0438: [, ], <, >",pathName:"\u0437\u0430\u043f\u043e\u0432\u043d\u044e\u0432\u0430\u0447"});